<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>pressoMAP</title>
    <link rel="shortcut icon" type="image/ico" href="Image Refs/Logos/logoIcono.ico" />
</head>

<body>
    <div class="frameContenido">
        <div class="encabezado">
            <div class="logo">
                <img src="Image Refs/Logos/pressoMAP logo oficial.png" alt="imagen logo presso map">
            </div>
            <div class="navbar">

            </div>
        </div>

    </div>


</body>

</html>